 
 NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KCLx2SIV5Fi8Zdcqp07nN9bvRaNppYKAJCVUVNPToiWVGs5CTPySysbYTZCpYSpRHdJlEUgquIXiFJTWgbhVmyV0073siahho
STRIPE_SECRET_KEY=sk_test_51KCLx2SIV5Fi8ZdchqKNyGs5Pf3pFWtJRlwz9nMPsbPaGHnNR1aVUNRBrrFRBMBEqtP0nXFN0fqBSZ1q2wZNjvrg00BoiHKAtJ
 